Demo to show how to quicly create an app in Django.
Using a blog as an example.

TODO's:
- Once this is just a proof of concept, several things were left out:
-- Using a proper database engine, instead of 'sqlite'.
-- Creating propper separeted environment configs to DEV and deploy, in order to protect access credentials and project SECRET_KEY.

